"C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\countdownlatch\countdownlatch.cpp"
/I .
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src"
/I "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Definitions.h"
/Fo"C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\countdownlatch.cpp.obj"
/sourceDependencies "C:\Users\Saeed\Documents\Unreal Projects\VRCharacter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\countdownlatch.cpp.dep.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
